DB_ROOT_PASSWORD=passwordpararootparalaDb
DB_HOST=mysql_guitartrackr
DB_PORT=3327
DB_USER=user
DB_PASSWORD=1234
DB_NAME=guitartrackr

APP_PORT=3020
SESSION_SECRET=loQueTuSientesSeLlamaSesion
JWT_SECRET=loQueTuSientesSeLlamaSesion

APP_HOST=guitartrackr